# MY_WEB_APPLICATION

./: MY_WEB_APPLICATION.sln
MY_WEB_APPLICATION/: MY_WEB_APPLICATION.csproj  Program.cs  Startup.cs  appsettings.json
MY_WEB_APPLICATION/Areas/Cms/Controllers/: PostCategoriesController.cs
MY_WEB_APPLICATION/Areas/Cms/Views/PostCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MY_WEB_APPLICATION/Controllers/: AccountController.cs  HomeController.cs
MY_WEB_APPLICATION/Infrastructure/: BaseController.cs
MY_WEB_APPLICATION/Infrastructure/Constants/: Areas.cs
MY_WEB_APPLICATION/Properties/: launchSettings.json
MY_WEB_APPLICATION/Views/: _ViewImports.cshtml
MY_WEB_APPLICATION/Views/Shared/: _Layout.cshtml
Models/: BaseEntity.cs  DatabaseContext.cs  DatabaseInitializer.cs  Models.csproj  Readme.txt
Models/AuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs
Models/Cms/: Constants.cs  PostCategory.cs
Models/Identity/: AppDataProtectionKey.cs  AppLogItem.cs  AppSqlCache.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
Resources/: Buttons.Designer.cs  Buttons.fa-IR.resx  Buttons.resx  Resources.csproj
Resources/Models/: General.Designer.cs  General.resx
ViewModels/: ErrorViewModel.cs  ViewModels.csproj
ViewModels/Account/: LoginViewModel.cs
