<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Models\General.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>General.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Buttons.fa-IR.resx">
      <LastGenOutput>Buttons.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Buttons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Buttons - Copy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\General.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>General.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
